{
  "name": "vessel-compliance",
  "version": "7.2.1",
  "description": "An application to manage compliance for vessels ",
  "main": "./out/main/index.js",
  "author": "Samer Cheaib",
  "homepage": "https://fancyshark.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/samerc/vessel-compliance.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "release:patch": "npm version patch && git push && git push --tags && npm run build && electron-builder --win --publish always",
    "release:minor": "npm version minor && git push && git push --tags && npm run build && electron-builder --win --publish always",
    "release:major": "npm version major && git push && git push --tags && npm run build && electron-builder --win --publish always"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-text-align": "^3.21.0",
    "@tiptap/extension-text-style": "^3.21.0",
    "@tiptap/extension-underline": "^3.21.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^9.0.7",
    "bcryptjs": "^3.0.3",
    "docx": "^9.5.1",
    "electron-log": "^5.4.3",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.7.3",
    "file-saver": "^2.0.5",
    "flag-icons": "^7.5.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.12.0",
    "mysql2": "^3.16.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
